{
  "name": "tube-speedrun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:network": "node scripts/generate-network.mjs",
    "audit:network": "npm run audit:generated && npm run audit:runtime",
    "audit:generated": "node scripts/audit-network.mjs",
    "audit:runtime": "node --import ./scripts/register-ts-loader.mjs scripts/audit-network.mjs --runtime",
    "preview:network": "node --import ./scripts/register-ts-loader.mjs scripts/render-network-preview.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
